<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Frame" id="mainWindow2">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="tk.Label" id="Label_4">
        <property name="font">{Arial} 20 {}</property>
        <property name="text" translatable="yes">Page 2</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
